{
  "name": "spidpost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/api/server.ts",
    "harvest": "tsx src/jobs/harvester.ts",
    "render": "tsx src/jobs/renderer.ts",
    "publish": "tsx src/jobs/publisher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.1",
    "zod": "^4.6.5"
  }
}
